# xml-validation-central-maven-test

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release-please-config.json  settings.xml  test.txt
.github/workflows/: publish.yaml  publish.yml  release-please.yml  test.yml
docs/: ocl.md  structure.md  uml_xml.puml
src/main/java/: IstarXMLValidator.java
src/main/java/com/example/: EnhancedIStarTApplication.java  IStarTApplication.java  IStarTApplication2.java  SchematronValidator.java  XMLValidatorRunner.java  XSDValidator.java  XmlValidationCli.java  XmlValidatorRunner.java
src/main/java/com/example/istar/: Actor.java  BooleanExpression.java  ChildRef.java  Effect.java  EffectGroup.java  Goal.java  Goals.java  IndirectEffect.java  IndirectEffects.java  NumericExpression.java  PreBox.java  PreBoxes.java  Predicate.java  Predicates.java  Qualities.java  Quality.java  Refinement.java  Task.java  Tasks.java  UnmarshalExample.java
src/main/java/com/example/model/: ANDOperator.java  Actor.java  Atom.java  ChildRef.java  DecompType.java  DecompositionElement.java  Effect.java  EffectGroup.java  Element.java  Environment.java  Formula.java  FormulaAdapter.java  GTOperator.java  Goal.java  IndirectEffect.java  MinusOperator.java  Model.java  ModelAdapter.java  MultiplyOperator.java  NOTOperator.java  NonDecompositionElement.java  OROperator.java  OperatorDecorator.java  PlusOperator.java  PreBox.java  Predicate.java  PreviousOperator.java  Quality.java  Refinement.java  SimpleFormula.java  Task.java  UnmarshalExample.java
src/main/java/com/example/objects/: ANDOperator.java  Actor.java  Atom.java  Condition.java  DecompType.java  DecompositionElement.java  Effect.java  Element.java  Environment.java  Formula.java  GTOperator.java  Goal.java  IndirectEffect.java  MinusOperator.java  Model.java  MultiplyOperator.java  NOTOperator.java  NonDecompositionElement.java  OROperator.java  OperatorDecorator.java  PlusOperator.java  Quality.java  Task.java
src/main/java/com/example/objects/builders/: ConditionBuilder.java  EffectBuilder.java  GoalBuilder.java  IndirectEffectBuilder.java  QualityBuilder.java  TaskBuilder.java
src/main/java/com/example/validation/: Result.java  SchematronValidator.java  ValidationResult.java  XmlValidationService.java  XsdErrorHandler.java  XsdValidator.java
src/main/java/com/example/xml/: AdvancedIStarUnmarshaller.java  EnhancedIStarUnmarshaller.java  EnhancedXmlClasses.java  IStarUnmarshaller.java  IStarUnmarshaller2.java  XmlClasses.java
src/main/java/com/example/xml/dto/: ActorDto.java  AddDto.java  BooleanAndDto.java  BooleanNotDto.java  BooleanOrDto.java  ChildRefDto.java  DivideDto.java  EffectDto.java  EffectGroupDto.java  FormulaDto.java  GoalDto.java  GoalsDto.java  GtDto.java  IndirectEffectDto.java  IndirectEffectsDto.java  LeftDto.java  MultiplyDto.java  OperandDto.java  PreBoxDto.java  PreBoxesDto.java  PredicateDto.java  PredicatesDto.java  QualitiesDto.java  QualityDto.java  RefinementDto.java  RightDto.java  SubtractDto.java  TaskDto.java  TasksDto.java
src/main/java/com/example/xml/mappers/: ActorMapper.java  GoalMapper.java  IndirectEffectMapper.java  ModelMapper.java  PreBoxMapper.java  PredicateMapper.java  QualityMapper.java  TaskMapper.java
src/main/java/com/example/xml/util/: FormulaFactory.java
src/main/java/io/github/nina2dv/xmlvalidation/: Result.java  SchematronValidator.java  ValidationResult.java  XmlValidation.java  XmlValidationService.java  XsdErrorHandler.java  XsdValidator.java
src/main/java/io/github/nina2dv/xmlvalidation/cli/: XmlValidationCli.java  XmlValidatorRunner.java
src/main/resources/: figure1a.xml  figure1b.xml  istar_rl_schema.xsd  textualRep_figure1a.txt  textualRep_figure1b.txt
src/main/resources/schematron/: istar-rl-schematron.sch  istar-rl-schematron2.sch
src/main/resources/xml/: figure1a.xml  figure1a_fixed.xml  figure1b.xml
src/main/resources/xsd/: istar-rl-schema.xsd  istar-rl-schema_v2.xsd
src/test/java/com/example/validation/: SchematronValidatorTest.java
src/test/java/io/github/nina2dv/validation/: SchematronValidatorTest.java
src/test/resources/schematron/: sample.sch
src/test/resources/xml/: sample-fatal-errors.xml  sample-valid-but-errors.xml  sample.xml
src/test/resources/xsd/: sample.xsd
