<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nina2dv</groupId>
    <artifactId>xml-validation</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>XML Validator</name>
    <description>
        <![CDATA[
Validate XML against XSD and Schematron

---
## JAR
```
java -jar xml-validation-X.X.X.jar ./src/main/resources/xsd/istar-rl-schema.xsd ./src/main/resources/schematron/istar-rl-schematron.sch ./src/main/resources/xml/figure1a.xml
```

## Pull Package
Add this to pom.xml:
```xml
<properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
        <groupId>io.github.nina2dv</groupId>
        <artifactId>xml-validation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>org.example.MyValidatorApp</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
```

Add GitHub username and PAT in `settings.xml`:
```xml
<username>GITHUB_USERNAME</username>
<password>GITHUB_PERSONAL_ACCESS_TOKEN</password>
```

Run below:
```
mvn install -s settings.xml
```

Example java project:
```java
package org.example;

import com.example.validation.XsdValidator;
import com.example.validation.ValidationResult;

public class MyValidatorApp {
    public static void main(String[] args) {
        try {
            ValidationResult result = XsdValidator.validateXMLSchema("path/to/schema.xsd", "path/to/file.xml");
            if (result.isValid()) {
                System.out.println("XML is valid!");
            } else {
                System.err.println("XML is not valid: " + result.getErrors());
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
```
```
mvn compile exec:java
```
    ]]>
    </description>
    <url>https://github.com/nina2dv/xml-validation</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Default arguments used by the exec plugin for testing -->
        <argument.xsdFile>src/main/resources/xsd/istar-rl-schema_v2.xsd</argument.xsdFile>
        <argument.schematronFile>src/main/resources/schematron/istar-rl-schematron2.sch</argument.schematronFile>
        <argument.xmlFile>src/main/resources/xml/figure1a_fixed.xml</argument.xmlFile>
    </properties>

    <dependencies>
        <!-- Saxon-HE Dependency -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>12.5</version>
        </dependency>

        <!-- JUnit 5 Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xsl</include>
                    <include>**/*.sch</include>
                    <include>**/*.xsd</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <!-- Optionally, explicit test resource configuration -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.sch</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for building an executable (uber) JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude duplicate manifest and signature files -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Merge common resource files -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidationCli</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/DEPENDENCIES</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/NOTICE</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- Distribution Management for GitHub Packages -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/nina2dv/xml-validation</url>
        </repository>
    </distributionManagement>

    <!-- Maven Profiles for running validations individually -->
    <profiles>
        <!-- Profile for XSD Validation -->
        <profile>
            <id>xsd-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>xsd-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>xsd</argument>
                                        <argument>${argument.xsdFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Schematron Validation -->
        <profile>
            <id>schematron-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>schematron-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>schematron</argument>
                                        <argument>${argument.schematronFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile to Run Both Validators -->
        <profile>
            <id>all-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- XSD Validation Execution -->
                            <execution>
                                <id>xsd-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>xsd</argument>
                                        <argument>${argument.xsdFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Schematron Validation Execution -->
                            <execution>
                                <id>schematron-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>schematron</argument>
                                        <argument>${argument.schematronFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
