<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nina2dv</groupId>
    <artifactId>xml-validation-central-maven-test</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>XML Validator</name>
    <description>Validates XML against XSD and Schematron</description>
    <url>https://github.com/nina2dv/xml-validation-central-maven-test</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Nina</name>
            <url>https://github.com/nina2dv</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/nina2dv/xml-validation-central-maven-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/nina2dv/xml-validation-central-maven-test.git</developerConnection>
        <url>https://github.com/nina2dv/xml-validation-central-maven-test</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Default arguments used by the exec plugin for testing -->
        <argument.xsdFile>src/main/resources/xsd/istar-rl-schema_v2.xsd</argument.xsdFile>
        <argument.schematronFile>src/main/resources/schematron/istar-rl-schematron2.sch</argument.schematronFile>
        <argument.xmlFile>src/main/resources/xml/figure1a_fixed.xml</argument.xmlFile>
    </properties>

    <dependencies>
        <!-- Saxon-HE Dependency -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>12.5</version>
        </dependency>

        <!-- JUnit 5 Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xsl</include>
                    <include>**/*.sch</include>
                    <include>**/*.xsd</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>

        <!-- Optionally, explicit test resource configuration -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.sch</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for building an executable (uber) JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude duplicate manifest and signature files -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Merge common resource files -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidationCli</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/DEPENDENCIES</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/NOTICE</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            &lt;!&ndash; Sources Jar &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <phase>package</phase> &lt;!&ndash; Run before 'install'/'deploy' so jars exist &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal> &lt;!&ndash; Create *-sources.jar without re-running lifecycle &ndash;&gt;-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            &lt;!&ndash; JavaDoc Jar &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId> &lt;!&ndash; Generates API docs &ndash;&gt;-->
<!--                <version>3.11.1</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Javadoc strictness: allow all checks except 'missing' to avoid failures for sparse docs &ndash;&gt;-->
<!--                    <doclint>all,-missing</doclint>-->
<!--                    &lt;!&ndash; (Optional) <failOnError>false</failOnError> to never fail the build on javadoc errors &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <phase>package</phase> &lt;!&ndash; Build docs jar alongside main jar &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>jar</goal> &lt;!&ndash; Create *-javadoc.jar and attach to the project &ndash;&gt;-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->



<!--            &lt;!&ndash; Sign all artifacts (main JAR, sources, javadoc, shaded JAR, POM) &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>3.2.7</version>-->
<!--                <configuration>-->
<!--                    <keyname>${gpg.keyname}</keyname>-->
<!--                    <gpgArguments>-->
<!--                        <arg>&#45;&#45;pinentry-mode</arg><arg>loopback</arg>-->
<!--                    </gpgArguments>-->
<!--                    &lt;!&ndash; On Windows, add: <executable>gpg.exe</executable> &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals><goal>sign</goal></goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->



<!--            <plugin>-->
<!--                <groupId>org.sonatype.central</groupId>-->
<!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                <version>0.8.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Must match the <server><id>... in settings.xml &ndash;&gt;-->
<!--                    <publishingServerId>central</publishingServerId>-->

<!--                    &lt;!&ndash; Auto-release on success (no manual click in the portal) &ndash;&gt;-->
<!--                    <autoPublish>true</autoPublish>-->

<!--                    &lt;!&ndash; Optional: block until the artifact is published (nice in CI) &ndash;&gt;-->
<!--                     <waitUntil>published</waitUntil>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <!-- Maven Profiles for running validations individually -->
    <profiles>
        <!-- Profile for XSD Validation -->
        <profile>
            <id>xsd-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>xsd-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>xsd</argument>
                                        <argument>${argument.xsdFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Schematron Validation -->
        <profile>
            <id>schematron-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>schematron-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>schematron</argument>
                                        <argument>${argument.schematronFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile to Run Both Validators -->
        <profile>
            <id>all-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- XSD Validation Execution -->
                            <execution>
                                <id>xsd-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>xsd</argument>
                                        <argument>${argument.xsdFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Schematron Validation Execution -->
                            <execution>
                                <id>schematron-validate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>io.github.nina2dv.xmlvalidation.cli.XmlValidatorRunner</mainClass>
                                    <arguments>
                                        <argument>schematron</argument>
                                        <argument>${argument.schematronFile}</argument>
                                        <argument>${argument.xmlFile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>deployment</id>
            <build>
                <plugins>

                    <!-- Attach sources.jar at package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Attach javadoc.jar at package -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.1</version>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sign everything at verify -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- optional: explicitly choose key -->
                            <!-- <keyname>${gpg.keyname}</keyname> -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg><arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                    <!-- Publish at deploy -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <!-- 'uploaded' returns sooner; 'published' waits until it’s visible -->
                            <waitUntil>uploaded</waitUntil>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
